<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ContactTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="0Wz-pd-iz1" customClass="ContactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Wz-pd-iz1" id="Fm4-EP-L4a">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="联系人页-列表头像" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-Pl-0f7">
                        <rect key="frame" x="13" y="8" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="n1U-7m-7uk"/>
                            <constraint firstAttribute="width" constant="55" id="tgY-f3-s5e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环环" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg0-vf-gg8">
                        <rect key="frame" x="93" y="26" width="222" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yW9-Vm-AbK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bg0-vf-gg8" firstAttribute="leading" secondItem="Zou-Pl-0f7" secondAttribute="trailing" constant="25" id="8ZU-Xw-zMv"/>
                    <constraint firstItem="Zou-Pl-0f7" firstAttribute="top" secondItem="Fm4-EP-L4a" secondAttribute="top" constant="8" id="Av8-de-Buf"/>
                    <constraint firstItem="Zou-Pl-0f7" firstAttribute="leading" secondItem="Fm4-EP-L4a" secondAttribute="leading" constant="13" id="fdY-XM-tK5"/>
                    <constraint firstAttribute="trailing" secondItem="bg0-vf-gg8" secondAttribute="trailing" constant="5" id="i9I-oL-Koh"/>
                    <constraint firstItem="bg0-vf-gg8" firstAttribute="top" secondItem="Fm4-EP-L4a" secondAttribute="top" constant="26" id="rTj-V6-bOZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="userImageView" destination="Zou-Pl-0f7" id="zy3-GK-fRv"/>
                <outlet property="userName" destination="bg0-vf-gg8" id="fHe-KR-h0X"/>
            </connections>
            <point key="canvasLocation" x="298" y="164.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="联系人页-列表头像" width="49" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
